# rhys-auth-service

./: .gitignore  .project  Makefile  README.md  build.gradle  build.gradle.bak
gradle/wrapper/: gradle-wrapper.properties
src/main/java/za/co/infowarestudios/: OAuthConfiguration.java  OauthServiceApplication.java  SecurityConfiguration.java
src/main/java/za/co/infowarestudios/authentication/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/za/co/infowarestudios/config/: DatasourceConfig.java
src/main/java/za/co/infowarestudios/controller/: AuthController.java
src/main/java/za/co/infowarestudios/dto/: LoginRequestDTO.java  LoginResponseDTO.java  Profile.java  Role.java  User.java  UserLoginResponseVO.java
src/main/java/za/co/infowarestudios/entity/: Administrator.java  AuthenticateUser.java  Company.java  Customer.java  Dimension.java  Document.java  InvoiceEdit.java  Mail.java  Notification.java  PackingList.java  Product.java  QuoteOrder.java  QuoteOrderProduct.java  Role.java  Supplier.java  User.java  UserProduct.java
src/main/java/za/co/infowarestudios/repositories/: AdministratorRepository.java  RoleRepository.java  UserRepository.java
src/main/java/za/co/infowarestudios/selpal/: OAuthConfiguration.java  OauthServiceApplication.java  SecurityConfiguration.java
src/main/java/za/co/infowarestudios/selpal/authentication/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/za/co/infowarestudios/selpal/config/: DatasourceConfig.java
src/main/java/za/co/infowarestudios/selpal/entity/: AuthenticateUser.java  Role.java  User.java
src/main/java/za/co/infowarestudios/selpal/repositories/: RoleRepository.java  UserRepository.java
src/main/java/za/co/infowarestudios/service/: LoginService.java
src/main/java/za/co/infowarestudios/service/impl/: LoginServiceImpl.java
src/main/resources/: application.yml  application.yml.bak  bootstrap.yml  selpal.p12
src/test/java/za/co/infowarestudios/: OauthServiceApplicationTests.java
src/test/java/za/co/infowarestudios/selpal/: OauthServiceApplicationTests.java
